<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball with changing colors animation</title>
    <link rel="stylesheet" href="BouncingBall.css" />
  </head>
  <body>
    <div class="mainBox">
      <div class="container">
        <div class="ball"></div>
        <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
